APP_ENV=local
APP_DEBUG=true
APP_KEY=U5jfFIFTIKKTKltjBonqtViOKRBeIMsq

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD=SUST.cse

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=steambd.com
MAILGUN_SECRET=key-275d03071a9637cf5618e1f84080e728

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@steambd.com
MAIL_PASSWORD=32b7dd348a53efd2cbe36d3577c397ab
MAIL_ENCRYPTION=tls


verify_token=my_name_is_masiur_rahman_siddiki
token=EAAQLUNrZBmIIBAAzZBK6884MxZCRxzGIuhUSWg2GNjoQ3ASDvF2BAW6WjundVJ3HbrKKUzlOE3GE3ZCMLmPazM8zDmbhUU3ttw5w5ZAA9YFZBfw1CHmgOs3Q4xt9UoeeILpVwitHEDCDapUZAbY25PkQGJRriicJGaxbiJxDLFYnwZDZD

