APP_ENV=local
APP_DEBUG=true
APP_KEY=U5jfFIFTIKKTKltjBonqtViOKRBeIMsq

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=chatbot
DB_USERNAME=root
DB_PASSWORD=sust

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=steambd.com
MAILGUN_SECRET=key-275d03071a9637cf5618e1f84080e728

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@steambd.com
MAIL_PASSWORD=32b7dd348a53efd2cbe36d3577c397ab
MAIL_ENCRYPTION=tls


verify_token=my_name_is_masiur_rahman_siddiki
token=EAAQLUNrZBmIIBANbBY64xb8MSJazCUf7t7LoQxyHwm5jJ5FZAm1sU7ZCBiXNAA5ZCdg1fyVdYmrf2LkQy5VFfUPdsRKoiNzEPrCvVxz6tA2mdiruXxeQewflz1UdT0pXZBjZBUV3DrZCDlnOaXFmjIe2eGXZCFheOwvGgsn8TOrgVAZDZD


